[33mcommit d0ca42c6825cbaf73f065141ac321b6edb1fbc89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     ralph0830 <ralph0830@users.noreply.github.com>
AuthorDate: Thu Jun 26 21:11:10 2025 +0900
Commit:     ralph0830 <ralph0830@users.noreply.github.com>
CommitDate: Thu Jun 26 21:11:10 2025 +0900

    style: /admin ë° í–„ë²„ê±° ë©”ë‰´ ë‹¤í¬í†¤/í…ìŠ¤íŠ¸/ëª…ì¹­ í†µì¼

[33mcommit 02153da50bcf122a95b2383d843838d34e5da9be[m
Author:     ralph0830 <ralph0830@users.noreply.github.com>
AuthorDate: Thu Jun 26 21:03:07 2025 +0900
Commit:     ralph0830 <ralph0830@users.noreply.github.com>
CommitDate: Thu Jun 26 21:03:07 2025 +0900

    style: ê¸°ë³¸ ë°°ê²½ìƒ‰ì„ í™ˆ(#222)ê³¼ ë™ì¼í•˜ê²Œ globals.cssì— ì ìš©

[33mcommit 246dfb9217db905347a376ec6bdf70b4c30428fc[m
Author:     ralph0830 <ralph0830@users.noreply.github.com>
AuthorDate: Thu Jun 26 00:44:47 2025 +0900
Commit:     ralph0830 <ralph0830@users.noreply.github.com>
CommitDate: Thu Jun 26 00:44:47 2025 +0900

    fix: ëª¬ìŠ¤í„°/ë“œë/DB ë§ˆì´ê·¸ë ˆì´ì…˜ ë° ë°ì´í„° ì •í•©ì„± ê°œì„ 
    - monsters í…Œì´ë¸” êµ¬ì¡° ë³€ê²½ ë° ë°ì´í„° ì¬ì´ê´€
    - monster_drops ì¡°ì¸ í…Œì´ë¸” ìƒì„± ë° ë“œë ë°ì´í„° ì´ê´€
    - raw_data JSON ë° ë§ˆì´ê·¸ë ˆì´ì…˜ ìŠ¤í¬ë¦½íŠ¸ ì •ë¹„
    - ë°ì´í„°/ìŠ¤í‚¤ë§ˆ ë¶ˆì¼ì¹˜ ìˆ˜ì • ë° admin í˜ì´ì§€ ì—°ë™ ê°œì„ 
